# VitalWork

./: .gitignore  CLAUDE.md  settings.gradle.kts
.github/workflows/: sync-docs-to-clickup.yml
Tools/DataProcessing/: BasicVisualization.ipynb  README.md  requirements.txt
Tools/VRMock/: README.md  mock_server.py  requirements.txt
app/: build.gradle.kts
app/src/androidTest/java/com/biometrix/operator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vitalwork/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biometrix/operator/: BioMetrixOperatorApplication.kt  MainActivity.kt
app/src/main/java/com/biometrix/operator/data/db/: AppDatabase.kt  BloodPressureEventDao.kt  BloodPressureEventEntity.kt  Converters.kt  ParticipantDao.kt  ParticipantEntity.kt  RecordingDao.kt  RecordingEntity.kt  ScenarioDao.kt  ScenarioEntity.kt  SensorSampleDao.kt  SensorSampleEntity.kt  SessionDao.kt  SessionEntity.kt  SudsEventDao.kt  SudsEventEntity.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/biometrix/operator/data/export/: SessionExportMapper.kt  SessionExportService.kt  SessionUploader.kt  TestExportMapper.kt  TestExportService.kt
app/src/main/java/com/biometrix/operator/data/model/: BloodPressureReading.kt  ConnectionState.kt
app/src/main/java/com/biometrix/operator/data/network/: NetworkChecker.kt
app/src/main/java/com/biometrix/operator/data/prefs/: HeartRateDevicePreferences.kt  SettingsRepository.kt  TutorialPreferencesRepository.kt
app/src/main/java/com/biometrix/operator/data/recording/: GapDetector.kt  ScenarioRecordingRepository.kt  ScenarioRecordingRepositoryImpl.kt  SensorRecordingRepository.kt  SensorRecordingRepositoryImpl.kt  WatchSessionDrainer.kt
app/src/main/java/com/biometrix/operator/data/repository/: BloodPressureRepository.kt  ConnectionRepository.kt  ParticipantRepository.kt  RecordingRepository.kt  ScenarioRepository.kt  SessionRepository.kt  SudsRepository.kt  TestRepository.kt
app/src/main/java/com/biometrix/operator/data/sensor/: SensorDevice.kt
app/src/main/java/com/biometrix/operator/data/system/: LocationChecker.kt  SystemReadinessChecker.kt
app/src/main/java/com/biometrix/operator/data/time/: TimeProvider.kt
app/src/main/java/com/biometrix/operator/data/vr/: MdnsDiscoveryService.kt  VRConnectionManager.kt  VRWebSocketClient.kt  VrDeviceDiscovery.kt  VrDiscoveryListener.kt  VrEvent.kt  VrEventReceiver.kt  VrHttpServer.kt  VrLinkLog.kt  VrLinkManager.kt  VrPairingManager.kt  VrUdpBeacon.kt
app/src/main/java/com/biometrix/operator/di/: AppModule.kt
app/src/main/java/com/biometrix/operator/presentation/components/: BioSensorCard.kt  BleDialogTypes.kt  BluetoothDisabledCard.kt  ConnectionStatusBadge.kt  HeartRateDeviceSelectionDialog.kt  LowSignalWarningBanner.kt  NavigationCard.kt  ReadinessWarningCard.kt  RecordingIndicator.kt  RecordingPanel.kt  SensorTypeCard.kt  WatchBatteryWarningCard.kt
app/src/main/java/com/biometrix/operator/presentation/log/: BleLogEntry.kt  LogEntry.kt
app/src/main/java/com/biometrix/operator/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/biometrix/operator/service/: BatteryOptimizationHelper.kt  SessionRecordingService.kt
app/src/main/java/com/biometrix/operator/ui/theme/: Color.kt  Theme.kt  (+1 more)
app/src/main/java/com/biometrix/operator/util/: DurationFormatting.kt
app/src/main/java/com/vitalwork/app/: MainActivity.kt  VitalWorkApplication.kt
app/src/main/java/com/vitalwork/app/di/: AppModule.kt
app/src/main/java/com/vitalwork/app/service/: BackgroundConnectionService.kt  BatteryOptimizationHelper.kt  ScreenDimController.kt  SessionRecordingService.kt
app/src/main/java/com/vitalwork/app/util/: DurationFormatting.kt  TimeFormats.kt
app/src/main/res/values/: strings.xml  themes.xml  wear.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vitalwork/app/util/: TimeFormatsTest.kt
doc/: UI_Design.md  eSensePulse_scan.txt  install_watch_app.md  mdns_discovery.md  peer_link_websocket.md  screen_share_reproduction.md  sensor_beurer_bc87.md  sensor_comparison_pulse_vs_fibion.md  sensor_esense_pulse.md  sensor_esense_respiration.md  sensor_fibion_flash.md  sensor_galaxy_watch.md  sensor_sampling_rates.md  webrtc_screen_share.md  websocket_schema.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/biometrix/operator/wear/: MainActivity.kt  WatchCommandListenerService.kt  WatchDataSender.kt  WatchFlushWriter.kt  WatchMessage.kt  WatchSampleStore.kt  WatchSensorService.kt
wear/src/main/java/com/vitalwork/wear/: MainActivity.kt  WatchCommandListenerService.kt  WatchDataSender.kt  WatchFlushWriter.kt  WatchMessage.kt  WatchSampleStore.kt  WatchSensorService.kt
wear/src/main/res/values/: strings.xml  wear.xml
wear/src/test/java/com/biometrix/operator/wear/: WatchMessageTest.kt  WatchSampleStoreTest.kt
wear/src/test/java/com/vitalwork/wear/: WatchMessageTest.kt  WatchSampleStoreTest.kt
(+301 files in other folders)
